upstream django {
    server web:8000;
}

# HTTP -> HTTPS redirect
server {
    listen 80;
    server_name $SERVER_IP;
    return  301 https://$host$request_uri;
}

# HTTPS
server {
    listen 443 ssl;
    server_name $SERVER_IP;

    # self-signed
    ssl_certificate /etc/nginx/certs/cert.pem;
    ssl_certificate_key /etc/nginx/certs/key.pem;

    # SSL basic protocols
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;

    # Security headers
    add_header Strict-Transport-Security "max-age=1y" always;     # (one years = 31536000 s)

    # Django
    location / {
        proxy_pass http://django;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $server_name;

    }

    location /static/ {
        alias /app/static/;
        expires 30d;
        access_log off;
        gzip on;
        gzip_types text/css application/javascript;
    }

    location /media/ {
        alias /app/media/;
        expires 30d;
        access_log off;
        # Prohibition on executing scripts in media
        location ~ \.php$ {
            deny all;
        }
    }

    # Block hidden files
    location ~ /\.(?!well-known) {
        deny all;
    }

    client_max_body_size 100M;
}
