upstream django {
    server web:8000;
}

server {
    listen 80;
    server_name localhost;

    # Security: is to be OFF in prod!
#     auth_basic "Restricted";
#     auth_basic_user_file /etc/nginx/.htpasswd;

    location / {
        proxy_pass http://django;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Critical for WebSockets and long requests
        proxy_connect_timeout 75s;
        proxy_send_timeout 3600s;
        proxy_read_timeout 3600s;
    }

    location /static/ {
        alias /app/static/;
        expires 30d;
        access_log off;
        gzip on;
        gzip_types text/css application/javascript;
    }

    location /media/ {
        alias /app/media/;
        expires 30d;
        access_log off;
        # Prohibition on executing scripts in media
        location ~ \.php$ {
            deny all;
        }
    }

    # Block hidden files
    location ~ /\.(?!well-known) {
        deny all;
    }

    client_max_body_size 100M;
}